# 'BACK'

2020-03-12 13:09:54.668 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onCreate() - Bundle
2020-03-12 13:09:54.710 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onAttach() - Context
2020-03-12 13:09:54.710 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onAttachFragment() - Fragment
2020-03-12 13:09:54.736 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onCreate() - Bundle
2020-03-12 13:09:54.737 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onCreateView() - LayoutInflater, ViewGroup, Bundle
2020-03-12 13:09:54.742 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onViewCreated() - View, Bundle
2020-03-12 13:09:54.742 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onActivityCreated() - Bundle
2020-03-12 13:09:54.742 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onStart()
2020-03-12 13:09:54.744 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onStart()
2020-03-12 13:09:54.775 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onResume()
2020-03-12 13:09:54.775 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onResume()
2020-03-12 13:09:54.776 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onResumeFragments()

the button 'BACK' pressed

2020-03-12 13:10:12.557 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onPause()
2020-03-12 13:10:12.557 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onPause()
2020-03-12 13:10:13.728 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onStop()
2020-03-12 13:10:13.728 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onStop()
2020-03-12 13:10:13.793 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onDestroyView()
2020-03-12 13:10:13.846 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onDestroy()
2020-03-12 13:10:13.846 4655-4655/com.example.lab_iot_01 D/@@@@@: BlankFragment.onDetach()
2020-03-12 13:10:13.888 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onDestroy()
2020-03-12 13:10:13.890 4655-4655/com.example.lab_iot_01 D/@@@@@: MainActivity.onDetachedFromWindow()
